{
    "author": "Pansmith",
    "files": [
        {
            "fileID": 3585578,
            "projectID": 557242,
            "required": true
        },
        {
            "fileID": 2692318,
            "projectID": 220606,
            "required": true
        },        
        {
            "fileID": 2667280,
            "projectID": 245211,
            "required": true
        },
        {
            "fileID": 3043174,
            "projectID": 238222,
            "required": true
        },
        {
            "fileID": 2950248,
            "projectID": 238856,
            "required": true
        },
        {
            "fileID": 3407001,
            "projectID": 386188,
            "required": true
        },        
        {
            "fileID": 3523955,
            "projectID": 239197,
            "required": true
        },
        {
            "fileID": 3331364,
            "projectID": 237065,
            "required": true
        },
        {
            "fileID": 3488553,
            "projectID": 220954,
            "required": true
        },
        {
            "fileID": 2779848,
            "projectID": 242818,
            "required": true
        },
        {
            "fileID": 3308160,
            "projectID": 253211,
            "required": true
        },
	{
			"alias": "Ex Nihilo: Creatio",
			"fileID": 2817545,
			"projectID": 274456,
			"required": true
	},
	{
		"alias": "Shadowfacts' Forgelin",
		"fileID": 2785465,
		"projectID": 248453,
		"required": true
	},
	{
		"alias": "Initial Inventory",
		"fileID": 2465617,
		"projectID": 253230,
		"required": true
	},
	{
		"alias": "Lockdown",
		"fileID": 2477270,
		"projectID": 244019,
		"required": true
	},
	{
		"alias": "Perfect Spawn",
		"fileID": 2477270,
		"projectID": 221418,
		"required": true
	},
	{
		"alias": "BASE",
		"fileID": 3440963,
		"projectID": 246996,
		"required": true
	},
	{
		"alias": "Simple Storage Network",
		"fileID": 3476612,
		"projectID": 268495,
		"required": true
	},
	{
		"alias": "Better Questing - Standard Expansion",
		"fileID": 2863771,
		"projectID": 238857,
		"required": true
	},
	{
		"alias": "Difficulty Lock (Forge)",
		"fileID": 3220701,
		"projectID": 390886,
		"required": true
	},
	{
		"alias": "Collective (Forge)",
		"fileID": 3533131,
		"projectID": 342584,
		"required": true
	},
	{
		"alias": "Load My Resources [Forge]",
		"fileID": 3484298,
		"projectID": 534502,
		"required": true
	},
    {
        "fileID": 2477270,
        "projectID": 246996,
        "required": true
    }
    ],
    "manifestType": "minecraftModpack",
    "manifestVersion": 1,
    "minecraft": {
        "modLoaders": [
            {
                "id": "forge-14.23.5.2855",
                "primary": true
            }
        ],
        "version": "1.12.2"
    },
    "name": "Break The Barrier",
    "overrides": "overrides",
    "version": "0.1"
}
